# Supabase Configuration
VITE_SUPABASE_URL=https://efzdvamelmwjubktjuqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmemR2YW1lbG13anVia3RqdXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDAxMTgsImV4cCI6MjA3ODMxNjExOH0.sOS2qp0h7Dm4gnXVNsHV2OivlB6gwNyTMSKoqiTHQW4

# UPnShare API
UPNSHARE_API_TOKEN=a152a183695062c518a63cb5

# Database
DATABASE_URL=postgresql://postgres.efzdvamelmwjubktjuqv:Shacli1991@!$@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
